# code-to-review

./: README.md
Data/: MedjCap.Data.csproj  MedjCap.Data.sln  README.md
Data Tests/: MedjCap.Data.Tests.csproj
Data Tests/Benchmarks/: CorrelationServiceBenchmarks.cs  MLBoundaryOptimizerBenchmarks.cs  MemoryAllocationBenchmarks.cs  OutlierDetectionBenchmarks.cs  README.md
Data Tests/Helpers/: TestConfigurationHelper.cs
Data Tests/Integration/: AnalysisEngineIntegrationTests.cs
Data Tests/Unit/: AnalysisEngineUnitTests.cs  ArrayMemoryPoolTests.cs  CorrelationServiceTests.cs  DataCollectorTests.cs  MLBoundaryOptimizerTests.cs
Data/Analysis/Events/: AnalysisCompletedEvent.cs
Data/Analysis/Interfaces/: IAnalysisCalculationEngine.cs  IAnalysisEngine.cs  IAnalysisOrchestrator.cs  IAnalysisRepository.cs  IAnalysisResultAggregator.cs  IAnalysisResultFormatter.cs  IAnalysisValidator.cs
Data/Analysis/Models/: AnalysisConfig.cs  AnalysisRequest.cs  AnalysisResult.cs  RangeAnalysisResult.cs
Data/CQRS/: CommandDispatcher.cs  ICommand.cs  IQuery.cs  QueryDispatcher.cs  README.md  ServiceCollectionExtensions.cs
Data/Configuration/: CachingConfig.cs  DependencyInjectionExample.cs  MedjCapAnalysisServiceFactory.cs  MemoryPoolConfig.cs  OptimizationConfig.cs  ServiceCollectionExtensions.cs  StatisticalConfig.cs  ValidationConfig.cs
Data/Core/: AnalysisEngine.cs  IAnalysisCalculationEngine.cs  IAnalysisOrchestrator.cs  IAnalysisResultAggregator.cs  IAnalysisResultFormatter.cs  IAnalysisValidator.cs  ICacheInvalidationService.cs  ICacheMetricsService.cs  IOptimizationStrategy.cs  IOutlierDetectionService.cs  IValidationStrategy.cs
Data/Domain/: AnalysisConfig.cs  AnalysisRequest.cs  AnalysisResult.cs  ClusterResult.cs  CombinedOptimizationResult.cs  ComparisonOperator.cs  ContextGroup.cs  CorrelationAnalysisRequest.cs  CorrelationAnalysisResult.cs  CorrelationResult.cs  CorrelationType.cs  CrossValidationResult.cs  DataPoint.cs  DataStatistics.cs  DateRange.cs  DynamicBoundaryWindow.cs  InterpolationSegment.cs  LiveExpectation.cs  MLOptimizationConfig.cs  MultiDataPoint.cs  OptimalBoundary.cs  OptimalRange.cs  OptimizationObjective.cs  OptimizationTarget.cs  OutlierDetectionMethod.cs  OutlierDetectionResult.cs  OverallStatistics.cs  ParetoSolution.cs  PredictionResult.cs  PredictiveModel.cs  PriceDirection.cs  PriceMovement.cs  PriceRange.cs  RangeAnalysisResult.cs  TableOutput.cs  TimeSeriesData.cs  ValidationResult.cs  WalkForwardResults.cs
Data/Events/: AnalysisEvents.cs  DomainEvent.cs  EventServiceExtensions.cs  IEventDispatcher.cs  InMemoryEventDispatcher.cs
Data/Exceptions/: ConfigurationException.cs  CorrelationCalculationException.cs  DataValidationException.cs  InsufficientDataException.cs  MedjCapException.cs  OptimizationConvergenceException.cs
Data/Extensions/: MemoryPoolServiceExtensions.cs  StatisticalValidationExtensions.cs
Data/Repository/: AnalysisRepository.cs
Data/Services/: AnalysisCalculationEngine.cs  AnalysisOrchestrator.cs  AnalysisResultAggregator.cs  AnalysisResultFormatter.cs  AnalysisValidator.cs  AnalysisWorkflowFactory.cs  ArrayMemoryPool.cs  BacktestService.cs  CacheAwareDataCollector.cs  CacheInvalidationService.cs  CacheKeyGenerator.cs  CacheMetricsService.cs  CachedBacktestService.cs  CachedCorrelationService.cs  CachedMLBoundaryOptimizer.cs  CorrelationService.cs  CrossValidationService.cs  DataCollector.cs  MLBoundaryOptimizer.cs  MemoryOptimizedCorrelationService.cs  OutlierDetectionService.cs
Data/Storage/: InMemoryAnalysisStorage.cs  InMemoryConfigurationStorage.cs  InMemoryMultiDataStorage.cs  InMemoryTimeSeriesDataStorage.cs
Data/Validators/: TradingSignalValidator.cs
(+139 files in other folders)
