<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core test host -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!-- xUnit v2 -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <!-- xUnit VS/dotnet-test adapter -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Moq for mocking -->
    <PackageReference Include="Moq" Version="4.18.4" />
    <!-- Coverlet (optional) -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <!-- FluentAssertions for better test assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!-- Microsoft.Extensions.Options for configuration support in tests -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <!-- BenchmarkDotNet for performance benchmarking -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <!-- FsCheck for property-based testing -->
    <PackageReference Include="FsCheck" Version="3.0.0-beta1" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MedjCap.src\MedjCap.Data\MedjCap.Data.csproj" />
    <ProjectReference Include="..\..\MedjCap.src\MedjCap.Core\MedjCap.csproj" />
  </ItemGroup>

</Project>